.thumbnails{
    width: 100%;
}

.video-time{
background-color: black;
color: white;
position: absolute;
right: 4px;
bottom: 10px;
font-family: roboto,arial;
font-weight: 500;
font-size: 13px;
padding: 2px;
border-radius: 2px;
}

.video-author,.video-stats{
    color: rgb(96, 96, 96);;
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}

.grids {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width: 36px;
    border-radius: 50px;
    display: grid;
}

.bref-text{
    margin-top: 0;
    font-weight:500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 12px;
}

.thumbnails-row{
    margin-bottom: 8px;
    position: relative;
}

.grid-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 40px;
}

@media(max-width: 900px){
    .grid-class{
grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1200px){
    .grid-class{
grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.middle-section{
    border-radius: 0px;

}